.card {
  margin: 20px;
}
.card-header {
  display: flex;
  padding: 10px;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.chevron-icon {
  flex-grow: 0;
  flex-shrink: 0;
  aspect-ratio: 1/1;
  width: var(--chevron-icon-width-height);
  height: var(--chevron-icon-width-height);
}
.card-content {
  gap: 12px;
  display: flex;
  padding: 70px 15px;
  flex-direction: column;
}
.section {
  gap: 10px;                  
  width: auto;
  height: auto;
  display: flex;              
  flex-wrap: wrap;
  min-height: 195px;
  min-height: 161px;
}
.card_1, .card_2,
.card_9, .card_10,
.card_11, .card_12,
.card_13, .card_14 {
  width: auto;  
  min-width: 50%;
  min-width: 10px;    
  padding: 10px 15px;
  border-radius: 20px;
  display: inline-flex;         
  box-sizing: border-box;     
  flex-direction: column; 
  flex: 1 1 calc(50% - 5px);
  max-width: calc(50% - 5px);          
  box-shadow: var(--box-shadow);
  background-color: var(--background);
}
.card_3, .card_4, .card_5,
.card_6, .card_7, .card_8 {
  width: auto;   
  min-width: 50%;
  min-width: 10px;       
  padding: 10px 15px;
  border-radius: 20px;
  display: inline-flex;         
  flex-direction: column; 
  box-sizing: border-box;      
  box-shadow: var(--box-shadow);
  flex: 1 1 calc((100%/3) - 7px);
  max-width: calc((100%/3) - 7px);          
  background-color: var(--background);
}
.section-title {
  font-weight: 600;
  text-align: right;
  margin-bottom: 5px;
  line-height: normal;
  font-family: "Lama Sans";
  color: var(--medium-gray);
  font-size: clamp(12px, 3vw, 24px);
}
.section-content {
  width: auto;
  padding: 10px;
  overflow: wrap;
  font-weight: 600;
  text-align: right;
  font-style: normal;
  line-height: normal;
  white-space: normal;
  word-wrap: break-word;      
  color: var(--dark-gray);
  overflow-wrap: break-word;   
  font-size: clamp(10px, 2vw, 20px);
}
@media (max-width: 768px) {
  .code {
    order: 2;
    width: 95%;
    margin-top: 15px;
    text-align: right; 
    align-items: right;
    padding-right: 28px;
  }
  .card-content {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .card-header {
    flex-direction: column;
    padding: 10px 10px 0 0;
    align-items: flex-start;
  }
}