<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمة المواطن</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<style>
    #citizen-service .circular-progress {
        width: 150px;
        height: 150px; 
        position: relative;
        border-radius: 50%;
        background: conic-gradient(
            var(--progress-brown) 180deg, 
            #e0e0e0 0deg      
        );
    }
    #citizen-service .inner-circle {
        top: 50%;
        left: 50%;
        width: 110px;
        height: 110px;
        display: flex;
        font-weight: 600;
        color: #AF8E32;
        text-align: right;
        font-style: normal;
        border-radius: 50%;
        position: absolute;
        line-height: normal;
        align-items: center;
        justify-content: center;
        transform: translate(-50%, -50%);
        font-size: clamp(16px, 3vw, 32px);
        background-color: var(--background); 
    }
    @media (max-width: 768px) {
        #citizen-service .search-container{
            width: 92%;
            margin: 0 10px 0 10px;
        }
        #citizen-service .search-icon {
            top: 22%;
            right: 3rem;
            width: 25px;
            height: 25px;
            position: absolute;
            pointer-events: none;
            transform: translateY(-50%);
            transform: translateX(150%);
        }
        #citizen-service .card-header{
            margin-bottom: 15px;
        }
        #citizen-service .status-number{
            padding-right: 10px;
        }
        #citizen-service .card_1, #citizen-service .card_2, #citizen-service .card_3,
        #citizen-service .card_4, #citizen-service .card_5, #citizen-service .card_6,
        #citizen-service .card_7, #citizen-service .card_8, #citizen-service .card_9 {
            margin: 0;
            width: auto;                
            min-width: 50%;
            min-width: 10px;  
            padding: 5px 10px;
            border-radius: 50px;
            display: inline-flex;         
            box-sizing: border-box;
            flex-direction: column; 
            box-shadow: var(--box-shadow);
            flex: 1 1 calc((100%/3) - 3.5px);
            max-width: calc((100%/3) - 3.5px);          
            background-color: var(--background);
        }
        #citizen-service .category-status-list{
            margin: 5px;
        }
        #citizen-service .grid-section{
            gap: 5px;
            margin: 15px 5px 0 5px;
        }
        #citizen-service .brief-description{
            margin: 40px 10px;
        }
        #citizen-service .section_title{
            margin: 0 10px 10px;
        }
        #citizen-service .project-title {
            max-width: 124px;
        }
        #citizen-service .right-column{
            padding: 5px; 
            margin-left: auto; 
            margin-right: auto;
        }
        #citizen-service .project-details-grid, 
        #citizen-service .side-right, 
        #citizen-service .side-left{
            grid-template-columns: 114px 1fr; 
        }
        #citizen-service .project-details-flex{
            display: block;
            align-items: flex-start;
        }
        #citizen-service .side-right, 
        #citizen-service .side-left{
            min-height: 193px;
            margin-bottom: 10px; 
        }
        #citizen-service .left-column .accordion-title{
            font-size: 14px;
        }
        #citizen-service .side-right p, 
        #citizen-service .side-left p, 
        #citizen-service .side-right span, 
        #citizen-service .side-left span{
            font-size: 14px;
        }
        #citizen-service .info-item{
            margin-bottom: 5px; 
            padding-bottom: 10px;
        }
        #citizen-service .info-label{
            white-space: nowrap; 
            padding: 0; 
            margin: 0;
        }
        #citizen-service .inner-circle{
            width: 65.5px; 
            height: 65.5px;
        }
        #citizen-service .circular-progress{
            width: 88px; 
            height: 88px;
        }
        #citizen-service .side-right p, 
        #citizen-service .side-left p{margin-top: 0;}
        #citizen-service .info-grid{display: block;}
        #citizen-service .info-value{white-space: wrap;}
        #citizen-service .project-name{margin-bottom: 0;}
        #citizen-service .grid-tilte{margin-bottom: 0px;}
        #citizen-service .project-name span{padding-top: 10px;}
    }
</style>
<body>
    <div id="citizen-service">

    <header class="card-header">
        <div class="right-side-header">
            <svg class="chevron-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path d="M12 5.33332L19.8382 13.1716C21.4003 14.7337 21.4003 17.2663 19.8382 18.8284L12 26.6667" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>   
            <div class="title" style="color: var(--background)">خدمة المواطن</div>
        </div>
    </header>

    <div class="search">
        <div class="search-container">
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                <path d="M13.6505 20.5174L5.69544 28.4724" stroke="#00447D" stroke-width="2" stroke-linecap="round"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9298 22.7779C15.2124 22.7779 11.3881 18.9536 11.3881 14.2362C11.3881 9.51871 15.2124 5.69446 19.9298 5.69446C24.6473 5.69446 28.4715 9.51871 28.4715 14.2362C28.4715 18.9536 24.6473 22.7779 19.9298 22.7779Z" stroke="#00447D" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <input type="text" class="search-input">
            <ul class="autocomplete-results"></ul>
        </div>
    </div>

    <section class="category-grid">
        <div class="categories">
            <div class="category-title" data-target="status-external">مشاريع خارجية</div>
            <div class="category-title" data-target="status-internal">مشاريع داخلية</div>
            <div class="category-title" data-target="status-mixed">مشاريع خارجية وداخلية</div>            
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const categoryTitles = document.querySelectorAll('.category-title');
                const categoryContents = document.querySelectorAll('.category-status-list');

                const activateCategory = (clickedTitle) => {
                    categoryTitles.forEach(t => {
                        t.classList.remove('active-category');
                    });
                    clickedTitle.classList.add('active-category');
                    const targetId = clickedTitle.getAttribute('data-target');

                    categoryContents.forEach(content => {
                        content.classList.remove('active-content');
                    });

                    const targetContent = document.getElementById(targetId);
                    if (targetContent) {
                        targetContent.classList.add('active-content');
                    }
                };

                categoryTitles.forEach(title => {
                    title.addEventListener('click', function() {
                        activateCategory(this);
                    });
                });

                if (categoryTitles.length > 0) {
                    activateCategory(categoryTitles[1]);
                }
            });
        </script>
    </section>

    <section class="category-status-list" id="status-external">مشاريع خارجية</section>
    <section class="category-status-list" id="status-mixed">مشاريع خارجية وداخلية</section>

    <section class="category-status-list" id="status-internal">
        <div class="grid-section">
            <div class="card_1" style="color: var(--dark-gray); border: 2px solid var(--primary-blue);">
                <span class="status-number">23</span>
                <span class="status-text" style="font-weight: 600;">عدد المشاريع</span>
            </div>
            <div class="card_5" style="color: var(--primary-blue);">
                <span class="status-number">8</span>
                <span class="status-text">مشاريع قيد التنفيذ</span>
            </div>
            <div class="card_2" style="color: #76A488;">
                <span class="status-number">1</span>
                <span class="status-text">مشاريع مكتملة</span>
            </div>
            <div class="card_8" style="color: var(--dark-gray);">
                <span class="status-number">7</span>
                <span class="status-text">مشاريع مخطط لها</span>
            </div>
            <div class="card_7" style="color: var(--dark-gray);">
                <span class="status-number">4</span>
                <span class="status-text">مشاريع مطروحة</span>
            </div>
            <div class="card_3" style="color: var(--dark-gray);">
                <span class="status-number">1</span>
                <span class="status-text">مشاريع قيد الاعتماد</span>
            </div>
            <div class="card_9" style="color: #9E9E9E;">
                <span class="status-number">1</span>
                <span class="status-text">مشاريع متأخرة</span>
            </div>
            <div class="card_4">
                <span class="status-number" style="color: #AF8E32;">1</span>
                <span class="status-text">مشاريع متوقفة</span>
            </div>
            <div class="card_6" style="color: #F44336;">
                <span class="status-number">1</span>
                <span class="status-text">مشاريع تم إلغاؤها</span>
            </div>                   
        </div>
        <div class="description">
            <div class="brief-description">brief description</div>
            <div class="section-item-1">
                <div class="section_title">معاملات سريعة وسلسة</div>
                <div class="accordion-item">
                    <div class="accordion-header" id="accordion-header-1">
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                            <path d="M14.3184 4L8.70666 9.87868C7.58829 11.0503 7.5883 12.9497 8.70666 14.1213L14.3184 20" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="accordion-title">هندسة اجراءات الرخص السريعة</span>
                    </div>
                    <div class="accordion-content">
                        <p>محتوى هندسة اجراءات الرخص السريعة</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" id="accordion-header-2">
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                            <path d="M14.3184 4L8.70666 9.87868C7.58829 11.0503 7.5883 12.9497 8.70666 14.1213L14.3184 20" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="accordion-title">تسهيل الدفع</span>
                    </div>
                    <div class="accordion-content">
                        <p>محتوى تسهيل الدفع</p>
                    </div>
                </div>
            </div>

            <div class="section-item-2">
                <div class="section_title">خدمات استباقية ومتكاملة</div>

                <div class="accordion-item">
                    <div class="accordion-header" id="accordion-header-3">
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                            <path d="M14.3184 4L8.70666 9.87868C7.58829 11.0503 7.5883 12.9497 8.70666 14.1213L14.3184 20" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="accordion-title">الاستجابة السريعة للشكاوة</span>
                    </div>
                    <div class="accordion-content">
                        <div class="accordion-content open" style="max-height: 500px;"> 
                            <div class="project-details-grid">
                                <div class="right-column">
                                    <h4 class="project-title">مشروع مطروح</h4>
                                </div>
                                <div class="left-column">
                                    <p class="project-name">تسريع هندسة اجراءات الرخص السريعة<span>(مشروع داخلي)</span></p>

                                    <div class="info-grid">
                                        <div class="info-item">
                                            <span class="info-label">تاريخ البدء:</span>
                                            <span class="info-value"></span> 
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">تاريخ الانتهاء:</span>
                                            <span class="info-value"></span> 
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">الجهة المسؤولة عن المشروع:</span>
                                            <span class="info-value"></span> 
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">المضو المنتدب:</span>
                                            <span class="info-value"></span> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header" id="accordion-header-4">
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                            <path d="M14.3184 4L8.70666 9.87868C7.58829 11.0503 7.5883 12.9497 8.70666 14.1213L14.3184 20" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="accordion-title">شبكة صرف مياه فعالة</span>
                    </div>
                    <div class="accordion-content">
                        <p>محتوى شبكة صرف مياه</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header" id="accordion-header-5">
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                            <path d="M14.3184 4L8.70666 9.87868C7.58829 11.0503 7.5883 12.9497 8.70666 14.1213L14.3184 20" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="accordion-title">الاستجابة السريعة للمخاطر</span>
                    </div>
                    <div class="accordion-content">
                        <p>محتوى الاستجابة السريعة للمخاطر</p>
                    </div>
                </div>

            </div>

            <div class="section-item-3">
                <div class="section_title">تعزيز الصورة المؤسسية</div>

                <div class="accordion-item">
                    <div class="accordion-header">
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                            <path d="M14.3184 4L8.70666 9.87868C7.58829 11.0503 7.5883 12.9497 8.70666 14.1213L14.3184 20" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="accordion-title">الاستجابة السريعة للمخاطر</span>
                    </div>

                    <div class="accordion-content">
                        <div class="accordion-content open" style="max-height: 500px;"> 
                            <div class="project-details-flex">

                                <div class="side-right">
                                    <div class="right-column">
                                        <div class="circular-progress">
                                            <div class="inner-circle">50%</div>
                                        </div>
                                    </div>

                                    <script>
                                        function updateCircularProgress(percentage) {
                                            percentage = Math.min(100, Math.max(0, percentage));

                                            const progressCircle = document.querySelector('.circular-progress');
                                            const innerText = document.querySelector('.inner-circle');
                                            
                                            const degrees = percentage * 3.6;
                                            const blueColor = getComputedStyle(document.documentElement)
                                            .getPropertyValue('--progress-brown')
                                            .trim() || '#AF8E32'; 

                                            progressCircle.style.background = `conic-gradient(
                                            ${blueColor} ${degrees}deg, 
                                            #e0e0e0 ${degrees}deg
                                            )`;
                                        }

                                        updateCircularProgress(
                                            document.querySelector('.inner-circle').textContent.replace('%', '')
                                        );
                                    </script>
                                    
                                    <div class="left-column">
                                        <div class="info-grid">
                                            <div class="grid-tilte" style="margin-bottom: clamp(10px, 2vw, 30px);">
                                                <p style="white-space: nowrap; margin-bottom: 3px;">وضع سياسة تواصل وسائل التواصل الاجتماعي</p>
                                                <span class="subtitle">(مشروع داخلي)</span>
                                            </div>
                                        </div>

                                        <div class="info-grid">
                                            <div class="info-item">
                                                <span class="info-label">تاريخ البدء:</span>
                                                <span class="info-value"></span> 
                                            </div>
                                            <div class="info-item">
                                                <span class="info-label">تاريخ الانتهاء:</span>
                                                <span class="info-value"></span> 
                                            </div>
                                            <div class="info-item">
                                                <span class="info-label">الجهة المسؤولة عن المشروع:</span>
                                                <span class="info-value"></span> 
                                            </div>
                                            <div class="info-item">
                                                <span class="info-label">المضو المنتدب:</span>
                                                <span class="info-value"></span> 
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="side-left">
                                    <div class="right-column">
                                        <h4 class="project-title" style="font-size: clamp(14px, 2vw, 20px); white-space: wrap;">مشروع مخطط له </h4>
                                    </div>
                                    <div class="left-column">
                                        <div class="info-grid">
                                            <div class="grid-tilte" style="margin-bottom: clamp(10px, 2vw, 30px);">
                                                <p style="white-space: nowrap; margin-bottom: 3px;">وضع سياسة تواصل وسائل التواصل الاجتماعي</p>
                                                <span class="subtitle">(مشروع داخلي)</span>
                                            </div>
                                        </div>

                                        <div class="info-grid">
                                            <div class="info-item">
                                                <span class="info-label">تاريخ البدء:</span>
                                                <span class="info-value"></span> 
                                            </div>
                                            <div class="info-item">
                                                <span class="info-label">تاريخ الانتهاء:</span>
                                                <span class="info-value"></span> 
                                            </div>
                                            <div class="info-item">
                                                <span class="info-label">الجهة المسؤولة عن المشروع:</span>
                                                <span class="info-value"></span> 
                                            </div>
                                            <div class="info-item">
                                                <span class="info-label">المضو المنتدب:</span>
                                                <span class="info-value"></span> 
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="accordion-item">
                    <div class="accordion-header" id="accordion-header-6">
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                            <path d="M14.3184 4L8.70666 9.87868C7.58829 11.0503 7.5883 12.9497 8.70666 14.1213L14.3184 20" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="accordion-title">الهوية الذهنية و التواصل الاستراتيجي</span>
                    </div>
                    <div class="accordion-content">
                        <p>محتوى الهوية الذهنية و التواصل الاستراتيجي</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const accordionHeaders = document.querySelectorAll('.accordion-header');
            accordionHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const item = this.closest('.accordion-item');
                    item.classList.toggle('open');
                    if (item.classList.contains('open')) {
                        setTimeout(() => {
                            item.scrollIntoView({
                                behavior: 'smooth', 
                                block: 'start'  
                            });

                        }, 450); 
                    }
                });
            });   
            
            //Search Box
            const searchData = [
                { text: "هندسة اجراءات الرخص السريعة", targetId: "accordion-header-1" }, 
                { text: "تسهيل الدفع", targetId: "accordion-header-2" },
                { text: "الاستجابة السريعة للشكاوة", targetId: "accordion-header-3" },
                { text: "شبكة صرف مياه فعالة", targetId: "accordion-header-4" },
                { text: "الاستجابة السريعة للمخاطر", targetId: "accordion-header-5" },
                { text: "الهوية الذهنية و التواصل الاستراتيجي", targetId: "accordion-header-6" }
            ];
                        
            document.addEventListener('DOMContentLoaded', function() {
                const searchInput = document.querySelector('.search-input');
                const autocompleteResults = document.querySelector('.autocomplete-results');

                searchInput.addEventListener('input', function() {
                    const query = this.value.trim().toLowerCase();
                    autocompleteResults.innerHTML = ''; 

                    if (query.length === 0) {
                        return;
                    }

                    const filteredData = searchData.filter(item =>
                        item.text.toLowerCase().includes(query)
                    );

                    filteredData.forEach(item => {
                        const listItem = document.createElement('li');
                        listItem.textContent = item.text;
                        listItem.classList.add('autocomplete-item');

                        listItem.addEventListener('click', function() {
                            searchInput.value = item.text;
                            autocompleteResults.innerHTML = '';
                            
                            scrollToTarget(item.targetId);
                        });

                        autocompleteResults.appendChild(listItem);
                    });
                });
                
                document.addEventListener('click', function(e) {
                    if (!e.target.closest('.search-container')) {
                        autocompleteResults.innerHTML = '';
                    }
                });

                function scrollToTarget(targetId) {
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        if (targetElement.classList.contains('accordion-header')) {
                            const accordionItem = targetElement.closest('.accordion-item');
                            accordionItem.classList.add('open');
                        }
                        
                        targetElement.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });

                    } else {
                        const categoryElement = document.querySelector(`[data-target="${targetId}"]`);
                        if (categoryElement) {
                            categoryElement.click();
                            categoryElement.scrollIntoView({
                                behavior: 'smooth',
                                block: 'start'
                            });
                        }
                    }
                }
            });
        </script>
    </section>
    </div>
</body>
</html>